html,
body {
    background: linear-gradient(0deg, white, rgb(8, 181, 255));
}

a {
    color: inherit;
    /* Inherits the color from the parent element */
    text-decoration: none;
    /* Removes underline */
    background-color: transparent;
    /* Removes any background */
    cursor: pointer;
    /* Ensures it still looks clickable */
    /* Removes the outline shown on focus */
    border: none;
    /* Removes any borders */
}

button {
    background-color: transparent;

}

:root {
    --cards: 4;
    --cardHeight: 87vh;
    --cardTopPadding: 1.5cm;
    --cardMargin: 4vw;
}

.structure {
    width: 90%;
    margin: 0 auto;
}

#cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(00cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards)*var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
}

#card1 {
    --index: 1;
}

#card2 {
    --index: 2;
}

#card3 {
    --index: 3;
}

#card4 {
    --index: 4;
}



.card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--cardTopPadding));
}

.ult-container {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 600px 5fr 1fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
}

.header1 {
    display: grid;
    grid-template-columns: 4fr 6fr;
}

.site-name {
    font-size: 80px;
    color: white;
    margin-top: 60px;
    margin-left: 50px;
    animation-name: scroll-left;
    animation-timing-function: linear;
    animation-timeline: scroll();

}

.line1,
.line2,
.line3 {
    color: white;
}



.socials {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.inst {
    height: 45px;
    margin-top: 30px;
    animation-name: scroll-right-ig;
    animation-timing-function: linear;
    animation-timeline: scroll();
    margin-top: 100px;
}


.in {
    height: 45px;
    margin-top: 30px;
    animation-name: scroll-right-disc;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 100px;
}

.disc {
    height: 45px;
    margin-top: 30px;
    animation-name: scroll-right-in;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 100px;
}

.lines {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.line1 {
    background-color: white;
    width: 600px;
    animation-name: line1;
    animation-timing-function: linear;
    animation-timeline: scroll();
    margin-top: 30px;
}

.line2 {
    background-color: white;
    width: 400px;
    animation-name: line2;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 30px;
}

.line3 {
    background-color: white;
    width: 200px;
    animation-name: line3;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 30px;
}

.header3 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    animation-name: money;
    animation-timing-function: cubic-bezier();
    animation-timeline: scroll();
}

.money-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;

}

.money-card {
    background-color: lightyellow;
    border-radius: 30px;
    box-shadow: 1px 1px 1px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.high {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.wallet {

    font-weight: bold;
    font-size: 35px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.details {
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
}

.add-money {
    height: 80px;
    background: tansparent;
    border-radius: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(204, 63, 63);
    font-size: 30px;
    color: white;
    border: none;
    transition: box-shadow ease 0.2s, opacity ease 0.2s;

}

.add-money:hover {
    opacity: 0.8;
    cursor: pointer;
    box-shadow: 1px 1px 4px black;
}

.add-money:active {
    opacity: 0.6;
    box-shadow: 2px 2px 5px black;
}



.money-card:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 5px;
    cursor: pointer;
}

.profile {
    width: 100px;
    /* Set the width of the circle */
    height: 100px;
    /* Set the height of the circle */
    background-color: #e7e7e7;
    /* Circle color */
    border-radius: 50%;
    /* Make the div circular */
    display: flex;
    /* Center the text horizontally and vertically */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    color: white;
    /* Text color */
    font-weight: bold;
    margin-left: 50px;
    margin-top: 140px;
    box-shadow: 1px 1px 1px;
    /* Text boldness */
}

.profile-pic {
    border-radius: 50%;
}


.game-card {
    height: 500px;
    background-color: blue;
}




.pp {
    width: 150px;
    border-radius: 50%;
}

.scan-card-baby,
.game-card-baby,
.history-card-baby,
.maps-card-baby {
    border-radius: 30px;
    transition: translateY ease 0.5s, box-shadow smooth 0.4s;
    box-shadow: 1px 1px 1px;
    margin-right: 3px;
    animation-name: LefttoRight;
    animation-duration: 1s;
    height: var(--cardHeight);
    display: grid;
    grid-template-rows: 2fr 3fr;
    justify-content: center;


}


.scan-title,
.game-title,
.history-title,
.maps-title {
    border: none;
    background-color: white;
    margin-top: 50px;
    border-radius: 20px;

    height: 150px;
    width: 300px;
}

.scan-title {
    margin-bottom: 40px;
}

.game-title {
    margin-left: 145px;
}

.maps-title {
    margin-left: 100px;
}

.maps-img {
    opacity: 0.5;
}


.history-body {
    opacity: 0.5;
    margin-top: 200px
}

.scan-title:hover,
.maps-title:hover,
.game-title:hover,
.history-title:hover {
    cursor: pointer;
    box-shadow: 3px 3px 6px;
}


.scan-card-baby {
    background: linear-gradient(135deg, #f6bbe3, #7564e3);

}

.game-card-baby {
    background: linear-gradient(135deg, rgb(237, 126, 104), rgb(231, 231, 82));
}

.history-card-baby {
    background: linear-gradient(135deg, rgb(154, 246, 144), rgb(121, 185, 195));
}

.maps-card-baby {
    background: linear-gradient(135deg, rgb(224, 255, 138), rgb(226, 150, 194));
}



.scan-title,
.game-title,
.history-title,
.maps-title {
    text-align: center;
    color: black;
    opacity: 0.5;
    margin-top: 20px;
    font-size: 50px;
    font-family: Arial;
}

.scan-body,
.game-body {
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.qr {
    width: 300px;
    opacity: 0.7;

}

.dino {
    opacity: 0.5;
}


.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: transparent;
}

.end {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



@keyframes scroll-left {
    to {
        transform: translateX(-1000px);
        opacity: 0;
    }
}


@keyframes scroll-right-ig {
    to {
        transform: translateX(1000px);
        opacity: 0;
    }
}


@keyframes scroll-right-in {
    to {
        transform: translateX(600px);
        opacity: 0;
    }
}


@keyframes scroll-right-disc {
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

@keyframes line1 {
    to {
        transform: translateX(-1200px);
        opacity: 0;
    }
}

@keyframes line2 {
    to {
        transform: translateX(-800px);
        opacity: 0;
    }
}

@keyframes line3 {
    to {
        transform: translateX(-200px);
        opacity: 0;
    }
}

@keyframes money {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes move-scan {}